{
    "require": {
        "doctrine/orm": "*",
        "symfony/yaml": "2.4.*@dev",
        "slim/slim": "2.3.*",
        "entomb/slim-json-api": "dev-master",
        "phpunit/phpunit": "3.7.*"
    }
}